\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{boron2016medical}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\citation{boron2016medical}
\citation{oparil2003pathogenesis}
\citation{olufsen2013practical}
\citation{saeed2011multiparameter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model Formulation}{1}{subsection.0.1}}
\citation{ottesen1996non}
\citation{baker1997pitfalls}
\citation{le1993new}
\citation{rousseeuw1987silhouettes}
\citation{bassen2016jupoets}
\newlabel{dcnordt}{{3}{2}{Model Formulation}{equation.0.3}{}}
\citation{stelling2004robustness}
\citation{morris1991factorial}
\citation{sumner2012methodology}
\citation{du2007love}
\citation{boron2016medical}
\bibdata{draft1}
\bibcite{boron2016medical}{1}
\bibcite{olshansky2008parasympathetic}{2}
\bibcite{ottesen1997modelling}{3}
\bibcite{negative1999reflexes}{4}
\bibcite{oparil2003pathogenesis}{5}
\bibcite{olufsen2013practical}{6}
\bibcite{saeed2011multiparameter}{7}
\bibcite{baker1997pitfalls}{8}
\bibcite{le1993new}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Global Sensitivity}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}{subsection.0.2}}
\bibcite{rousseeuw1987silhouettes}{10}
\bibcite{bassen2016jupoets}{11}
\bibcite{stelling2004robustness}{12}
\bibcite{morris1991factorial}{13}
\bibcite{sumner2012methodology}{14}
\bibcite{du2007love}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and estimated parameter values. The bolded parameters were held constant.\relax }}{5}{table.caption.10}}
\newlabel{tab:SingleParamsNLopt}{{1}{5}{Original and estimated parameter values. The bolded parameters were held constant.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average parameter values for the 10 best sets per cluster. Data is reported as mean $\pm $ stdev. Bolded columns were held constant.\relax }}{5}{table.caption.11}}
\newlabel{tab:MultiobjectiveParams}{{2}{5}{Average parameter values for the 10 best sets per cluster. Data is reported as mean $\pm $ stdev. Bolded columns were held constant.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black xs are the measured heart rate, the dark gray is the model prediction using the original parameters and the light gray is the model prediction using the original parameters.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paramscomparsionNLopt}{{1}{6}{The black xs are the measured heart rate, the dark gray is the model prediction using the original parameters and the light gray is the model prediction using the original parameters.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Overall State Sensitivity Coefficents For Single Objective Case\relax }}{6}{table.caption.12}}
\newlabel{tab:OSSCsoriginalParams}{{3}{6}{Average Overall State Sensitivity Coefficents For Single Objective Case\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The patients, clustered into two groups.\relax }}{7}{figure.caption.2}}
\newlabel{fig:clusteredpatients}{{2}{7}{The patients, clustered into two groups.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the model on a patient in cluster 1. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }}{8}{figure.caption.3}}
\newlabel{fig:cluster1patientmulti}{{3}{8}{Performance of the model on a patient in cluster 1. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the model on a patient in cluster 2. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }}{9}{figure.caption.4}}
\newlabel{fig:cluster2patientmulti}{{4}{9}{Performance of the model on a patient in cluster 2. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of silhouettes as function of number of clusters\relax }}{10}{figure.caption.5}}
\newlabel{fig:sumofsils}{{5}{10}{Sum of silhouettes as function of number of clusters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switching from serial to parallel computation resulted in a significant speed up. In parallel operation, six cores were used.\relax }}{11}{figure.caption.6}}
\newlabel{fig:executiontime}{{6}{11}{Switching from serial to parallel computation resulted in a significant speed up. In parallel operation, six cores were used.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The black marks are from cluster 1, the grey marks represent cluster 2. Error bars are omitted for the sake of clarity. Parameters represented by an square were allowed to vary, and parameters represented by a diamond were held constant.\relax }}{12}{figure.caption.7}}
\newlabel{fig:MultiobjectiveSensitivityGraph}{{7}{12}{The black marks are from cluster 1, the grey marks represent cluster 2. Error bars are omitted for the sake of clarity. Parameters represented by an square were allowed to vary, and parameters represented by a diamond were held constant.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }}{13}{figure.caption.8}}
\newlabel{fig:tradeoffcurve}{{8}{13}{The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }}{14}{figure.caption.9}}
\newlabel{fig:tradeoffcurveslower}{{9}{14}{The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
