This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: naturemag.bst
Database file #1: draft1.bib
Warning--I didn't find a database entry for "ottesen1996non"
Warning--empty journal in negative1999reflexes
You've used 13 entries,
            2348 wiz_defined-function locations,
            1070 strings with 11428 characters,
and the built_in function-call counts, 5073 in all, are:
= -- 367
> -- 124
< -- 0
+ -- 62
- -- 31
* -- 611
:= -- 562
add.period$ -- 37
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 459
empty$ -- 466
format.name$ -- 41
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 105
newline$ -- 71
num.names$ -- 13
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 237
swap$ -- 450
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 15
write$ -- 144
(There were 2 warnings)
