This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: naturemag.bst
Database file #1: draft1.bib
Warning--empty journal in negative1999reflexes
You've used 9 entries,
            2348 wiz_defined-function locations,
            1041 strings with 10744 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 260
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 426
:= -- 400
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 327
empty$ -- 322
format.name$ -- 28
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 52
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 171
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 103
(There was 1 warning)
