This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: naturemag.bst
Database file #1: draft1.bib
Warning--I didn't find a database entry for "ottesen1996non"
Warning--empty journal in negative1999reflexes
You've used 12 entries,
            2348 wiz_defined-function locations,
            1062 strings with 11196 characters,
and the built_in function-call counts, 4701 in all, are:
= -- 339
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 564
:= -- 521
add.period$ -- 34
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 424
empty$ -- 432
format.name$ -- 38
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 97
newline$ -- 66
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 221
swap$ -- 415
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 133
(There were 2 warnings)
