\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\citation{olufsen2013practical}
\citation{ottesen1996non}
\citation{saeed2011multiparameter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{baker1997pitfalls}
\citation{le1993new}
\citation{rousseeuw1987silhouettes}
\citation{bassen2016jupoets}
\citation{stelling2004robustness}
\bibdata{draft1}
\bibcite{olshansky2008parasympathetic}{1}
\bibcite{ottesen1997modelling}{2}
\bibcite{negative1999reflexes}{3}
\bibcite{olufsen2013practical}{4}
\bibcite{saeed2011multiparameter}{5}
\bibcite{baker1997pitfalls}{6}
\bibcite{le1993new}{7}
\bibcite{rousseeuw1987silhouettes}{8}
\bibcite{bassen2016jupoets}{9}
\bibcite{stelling2004robustness}{10}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}{equation.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and estimated parameter values. The bolded parameters were held constant.\relax }}{3}{table.caption.10}}
\newlabel{tab:SingleParamsNLopt}{{1}{3}{Original and estimated parameter values. The bolded parameters were held constant.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black xs are the measured heart rate, the dark gray is the model prediction using the original parameters and the light gray is the model prediction using the original parameters.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paramscomparsionNLopt}{{1}{4}{The black xs are the measured heart rate, the dark gray is the model prediction using the original parameters and the light gray is the model prediction using the original parameters.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Overall State Sensitivity Coefficents Using Original Parameters\relax }}{4}{table.caption.11}}
\newlabel{tab:OSSCsoriginalParams}{{2}{4}{Average Overall State Sensitivity Coefficents Using Original Parameters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity by clusters\relax }}{4}{table.caption.12}}
\newlabel{tab:clusterSensitivity}{{3}{4}{Sensitivity by clusters\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The patients, clustered into two groups.\relax }}{5}{figure.caption.2}}
\newlabel{fig:clusteredpatients}{{2}{5}{The patients, clustered into two groups.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the model on a patient in cluster 1. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }}{6}{figure.caption.3}}
\newlabel{fig:cluster1patientmulti}{{3}{6}{Performance of the model on a patient in cluster 1. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the model on a patient in cluster 2. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cluster2patientmulti}{{4}{7}{Performance of the model on a patient in cluster 2. The x represent the true heart rate, the black dots are the mean model prediction from the family of best parameter sets, and the grey gives a 95\% confidence interval.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of silhouettes as function of number of clusters\relax }}{8}{figure.caption.5}}
\newlabel{fig:sumofsils}{{5}{8}{Sum of silhouettes as function of number of clusters\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switching from serial to parallel computation resulted in a significant speed up. In parallel operation, six cores were used.\relax }}{9}{figure.caption.6}}
\newlabel{fig:executiontime}{{6}{9}{Switching from serial to parallel computation resulted in a significant speed up. In parallel operation, six cores were used.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The black circles are from cluster 1, the grey x's represent cluster 2. Error bars are omitted for the sake of clarity.\relax }}{10}{figure.caption.7}}
\newlabel{fig:MultiobjectiveSensitivityGraph}{{7}{10}{The black circles are from cluster 1, the grey x's represent cluster 2. Error bars are omitted for the sake of clarity.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }}{11}{figure.caption.8}}
\newlabel{fig:tradeoffcurve}{{8}{11}{The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }}{12}{figure.caption.9}}
\newlabel{fig:tradeoffcurveslower}{{9}{12}{The black dots represent the rank 0, or best parameter sets, and the grey dots represent rank 1-4 parameter sets.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
